# 应用名称
spring.application.name=oauth2-github
# 应用服务 WEB 访问端口
server.port=8080
spring.security.oauth2.client.registration.github.client-id=aba791e8aeccc6570bf9
spring.security.oauth2.client.registration.github.client-secret=92e3eb775af4a6f19651e4b9287ab1a5ead341c4

