# 应用名称
#spring.application.name=oauth2-resource
# 应用服务 WEB 访问端口
server.port=9090

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.client.client-id=resourceserver
security.oauth2.client.client-secret=resourceserversecret



